<html>
        <head>
                <style>
                        p {
                               border:10px solid black;
                        }
                        h1 {
                                background-color:Bisque;
                        }
                        h5 {
                                color:black;
                        }
                </style>
        </head>
<body>
 <header style="background-color:black;">
        <img src="https://img.freepik.com/premium-psd/minimal-vector-architectural-photography-elements-white-background_1215310-6612.jpg?uid=R186753533&ga=GA1.1.1895615711.1738676398&semt=ais_hybrid" height="50px"/>
        <a href="https://design.hse.ru/news/3247" style="color:white">История</a>
 </header>
 <main style="background-color:Bisque">
        <h1 style="font-size:50px; text-align:center">Архитектура и дизайн – создаем пространство, вдохновляющее на жизнь<br/>
        <img src="https://img.freepik.com/premium-psd/minimal-vector-architectural-photography-elements-white-background_1215310-6612.jpg?uid=R186753533&ga=GA1.1.1895615711.1738676398&semt=ais_hybrid" height="150"/></h1>
        <p style="font-size:20px"><b>О нас:</b><br/>Мы – команда профессионалов в сфере архитектуры и дизайна, создающая уникальные пространства, сочетающие эстетику, функциональность и современные технологии. Наш подход основан на индивидуальных решениях, внимании к деталям и гармонии с окружающей средой.<br><b>Наши услуги:</b><br>🔹 Архитектурное проектирование – от концепции до готового проекта<br>
🔹 Интерьерный дизайн – стильные и эргономичные решения<br>
🔹 Ландшафтный дизайн – гармония природы и архитектуры<br>
🔹 Авторский надзор – контроль за реализацией проекта<br>
🔹 3D-визуализация – реалистичные визуальные концепции<br><b>Почему выбирают нас?</b><br><i>✔ Индивидуальный подход к каждому клиенту<br>
✔ Современные и экологичные технологии<br>
✔ Креативные решения и нестандартные идеи<br>
✔ Соблюдение сроков и бюджета</i><br>
        <img src="https://img.freepik.com/premium-psd/minimalism-luxury-interior-design-styles-every-taste_1199645-36965.jpg?uid=R186753533&ga=GA1.1.1895615711.1738676398&semt=ais_hybrid" height="230px";/><img src="https://img.freepik.com/premium-psd/architecture-story-template-collection-psd_168837-56.jpg?uid=R186753533&ga=GA1.1.1895615711.1738676398&semt=ais_hybrid" height="230px";/><img src="https://img.freepik.com/premium-psd/design-development-isolated-transparent-background_1183778-1108.jpg?uid=R186753533&ga=GA1.1.1895615711.1738676398&semt=ais_hybrid" height="230px";/></p>
    </main>
    <footer style="background-color:Bisque;color:white;">
            <img src="https://i.ibb.co/xqCJXjkk/2025-03-11-205750.png" height="230px";/>
            <h5>Если у вас есть пожелания по стилю текста или конкретному содержанию, можно доработать его под ваш бренд! 😊</h5>

    </footer>
</body>
</html>
